// workers/mcp/wrangler.jsonc
{
  "name": "revealpoe2-mcp",
  "main": "index.js",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "revealpoe2-graph",
      "database_id": "e4422d3b-5450-450f-a376-7f29ffb5ab35"
    }
  ],
  "routes": [{ "pattern": "mcp.revealpoe2.com", "custom_domain": true }]
}
